# ChocoPie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izikode/izilib/chocopiesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izikode/izilib/chocopiesample/: FragmentA.kt  FragmentActivity.kt  FragmentB.kt  FragmentC.kt  FragmentOne.kt  FragmentTwo.kt  MainActivity.kt  MainFragment.kt  SampleActivity.java  SampleFragment.java  TabFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  tab_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izikode/izilib/chocopiesample/: ExampleUnitTest.kt
chocopie/: build.gradle
chocopie/src/androidTest/java/com/izikode/izilib/chocopie/: ExampleInstrumentedTest.java
chocopie/src/main/: AndroidManifest.xml
chocopie/src/main/java/com/izikode/izilib/chocopie/activity/: YumActivity.java
chocopie/src/main/java/com/izikode/izilib/chocopie/activity/core/: BaseActivity.java  ContainerActivity.java  CoreActivity.java  LifecycleActivity.java  LoaderActivity.java  PossessiveActivity.java  ReparativeActivity.java  ScreenActivity.java
chocopie/src/main/java/com/izikode/izilib/chocopie/adapter/: YumTabAdapter.java
chocopie/src/main/java/com/izikode/izilib/chocopie/annotation/: Ignore.java  InstanceRestoration.java  Restore.java
chocopie/src/main/java/com/izikode/izilib/chocopie/delegate/: ContainerDelegates.java  InitializationDelegates.java  LifecycleDelegates.java  LoaderDelegates.java  ReparativeDelegates.java  RetentionDelegates.java  ScreenDelegates.java
chocopie/src/main/java/com/izikode/izilib/chocopie/fragment/: PersistentFragment.java  YumFragment.java  YumTabFragment.java
chocopie/src/main/java/com/izikode/izilib/chocopie/fragment/core/: AnimatedFragment.java  BaseFragment.java  CoreFragment.java  LifecycleFragment.java  LoaderFragment.java  PossessiveFragment.java  ReparativeFragment.java  ScreenFragment.java
chocopie/src/main/java/com/izikode/izilib/chocopie/utility/: ObjectSerializer.java  Parameterized.java  Reflector.java  Retainable.java  UniqueTag.java  YumLoader.java
chocopie/src/main/java/com/izikode/izilib/chocopie/view/: FragmentContainerLayout.java
chocopie/src/main/res/anim/: yum_fadein_anim.xml  yum_fadeout_anim.xml
chocopie/src/main/res/values/: strings.xml
chocopie/src/test/java/com/izikode/izilib/chocopie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
