/*
 * Copyright 2018 Fanie Veizis
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = Bintray.REPOSITORY
    bintrayName = Bintray.PROJECT

    publishedGroupId = Bintray.REPOSITORY_ID
    libraryName = Bintray.REPOSITORY
    artifact = Bintray.PROJECT

    libraryDescription = 'Activities, fragments and much more for a delicious codebase.'

    siteUrl = Bintray.GIT_URL
    gitUrl = "${ Bintray.GIT_URL }.git"

    libraryBuild = Version.Build.CODE
    libraryVersion = Version.Build.getNAME()

    developerId = 'iFanie'
    developerName = 'Fanie Veizis'
    developerEmail = 'fanieveizis@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion Version.Sdk.BASE

    defaultConfig {
        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode libraryBuild
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested

            if (requested.group == 'com.android.support' && !requested.name.contains("multidex")) {
                details.useVersion Version.Dependency.SUPPORT
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${ Version.Dependency.SUPPORT }"
    implementation "com.android.support:design:${ Version.Dependency.SUPPORT }"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'